<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Cactacea_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aar-ON-9jA">
                                <rect key="frame" x="0.0" y="44" width="375" height="170"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram_logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-fp-9gB">
                                        <rect key="frame" x="87.666666666666686" y="60" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gQe-vr-qVi"/>
                                            <constraint firstAttribute="width" constant="200" id="mX2-Je-s5O"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47058823529411764" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LSH-fp-9gB" firstAttribute="centerY" secondItem="aar-ON-9jA" secondAttribute="centerY" id="9e5-zi-G0j"/>
                                    <constraint firstItem="LSH-fp-9gB" firstAttribute="centerX" secondItem="aar-ON-9jA" secondAttribute="centerX" id="EXP-9E-2dX"/>
                                    <constraint firstAttribute="height" constant="170" id="EaL-2w-DZ3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-yS-KHb">
                                <rect key="frame" x="40" y="254" width="295" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-HI-cmd">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR7-9x-7oQ">
                                        <rect key="frame" x="0.0" y="50" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-mI-Vv3">
                                        <rect key="frame" x="0.0" y="100" width="295" height="40"/>
                                        <color key="backgroundColor" red="0.58431372549019611" green="0.80000000000000004" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="PL3-Gn-he5"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-fU-wiD">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rq5-fr-LoG"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account?  ">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="4f9-v0-h54" kind="show" id="dql-4C-aLN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w4t-ou-zY5" firstAttribute="bottom" secondItem="Chb-fU-wiD" secondAttribute="bottom" id="RMl-5C-dZJ"/>
                            <constraint firstItem="pc1-yS-KHb" firstAttribute="leading" secondItem="w4t-ou-zY5" secondAttribute="leading" constant="40" id="Xhs-bT-iY2"/>
                            <constraint firstItem="w4t-ou-zY5" firstAttribute="trailing" secondItem="pc1-yS-KHb" secondAttribute="trailing" constant="40" id="bbQ-T1-8tg"/>
                            <constraint firstItem="aar-ON-9jA" firstAttribute="leading" secondItem="w4t-ou-zY5" secondAttribute="leading" id="bhu-Qb-20A"/>
                            <constraint firstItem="pc1-yS-KHb" firstAttribute="top" secondItem="aar-ON-9jA" secondAttribute="bottom" constant="40" id="cAY-qj-mHG"/>
                            <constraint firstItem="Chb-fU-wiD" firstAttribute="leading" secondItem="w4t-ou-zY5" secondAttribute="leading" id="irN-JT-RA5"/>
                            <constraint firstItem="w4t-ou-zY5" firstAttribute="trailing" secondItem="Chb-fU-wiD" secondAttribute="trailing" id="kwg-Ww-k9d"/>
                            <constraint firstItem="aar-ON-9jA" firstAttribute="trailing" secondItem="w4t-ou-zY5" secondAttribute="trailing" id="uba-fv-4NI"/>
                            <constraint firstItem="aar-ON-9jA" firstAttribute="top" secondItem="w4t-ou-zY5" secondAttribute="top" id="wFF-sw-lnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4t-ou-zY5"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVf-q7-3WD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="81.2807881773399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7xJ-ya-ter">
            <objects>
                <viewController id="4f9-v0-h54" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qa8-W2-1nl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuH-BA-J4u">
                                <rect key="frame" x="117.66666666666669" y="84" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="GcI-RI-1ej"/>
                                    <constraint firstAttribute="width" constant="140" id="Kwa-wM-FQ5"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus_photo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-ag-rbi">
                                <rect key="frame" x="40" y="244" width="295" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8p5-OR-FGY">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42.666666666666664"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Account nname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vef-oA-Xyn">
                                        <rect key="frame" x="0.0" y="52.666666666666686" width="295" height="42.333333333333343"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yc2-NA-qtK">
                                        <rect key="frame" x="0.0" y="105" width="295" height="42.666666666666657"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.029999999999999999" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-tV-B0G">
                                        <rect key="frame" x="0.0" y="157.66666666666669" width="295" height="42.333333333333343"/>
                                        <color key="backgroundColor" red="0.58431372550000005" green="0.80000000000000004" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9eU-2j-QRr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-7a-BLS">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eML-Ye-QKK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Already have an account?  ">
                                            <attributes>
                                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aaa-7a-BLS" firstAttribute="leading" secondItem="uBj-5t-2gA" secondAttribute="leading" id="1VE-Wd-Flx"/>
                            <constraint firstItem="GE6-ag-rbi" firstAttribute="leading" secondItem="uBj-5t-2gA" secondAttribute="leading" constant="40" id="5Th-qH-uvW"/>
                            <constraint firstItem="aaa-7a-BLS" firstAttribute="trailing" secondItem="uBj-5t-2gA" secondAttribute="trailing" id="9en-Di-gUz"/>
                            <constraint firstItem="EuH-BA-J4u" firstAttribute="centerX" secondItem="qa8-W2-1nl" secondAttribute="centerX" id="e4i-g9-lXF"/>
                            <constraint firstItem="GE6-ag-rbi" firstAttribute="top" secondItem="EuH-BA-J4u" secondAttribute="bottom" constant="20" id="eX2-fm-L1O"/>
                            <constraint firstItem="uBj-5t-2gA" firstAttribute="trailing" secondItem="GE6-ag-rbi" secondAttribute="trailing" constant="40" id="i3X-sH-OrL"/>
                            <constraint firstItem="aaa-7a-BLS" firstAttribute="bottom" secondItem="uBj-5t-2gA" secondAttribute="bottom" id="o4s-7a-byd"/>
                            <constraint firstItem="EuH-BA-J4u" firstAttribute="top" secondItem="uBj-5t-2gA" secondAttribute="top" constant="40" id="zkc-xQ-G7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uBj-5t-2gA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hh5-iI-mcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram_logo_white" width="200" height="71.5"/>
        <image name="plus_photo" width="150" height="150"/>
    </resources>
</document>
